<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {

  box-sizing: border-box;

}



body {

  font-family: Arial, Helvetica, sans-serif;

}



header {

  background-color: skyblue;

  padding: 25px;

  text-align: center;

  font-size: 30px;

}



section {

  display: flex;

}



nav {

  -webkit-flex: 1;

  -ms-flex: 1;

  flex: 1;

  background: grey;

  padding: 20px;

}





nav ul {

  list-style-type: none;

  padding: 0;

}



article {

  -webkit-flex: 3;

  -ms-flex: 3;

  flex: 3;

  background-color: beige;

  padding: 10px;

}



footer {

  background-color: skyblue;

  padding: 10px;

  text-align: center;



}



.main{

  float: left;

}



</style>

</head>

<body>



<header>

   

    <img class="main" src="profpic_Html.jpg" alt="bhon" height="190" width="185">

    <h3 style="color: rgb(0, 0, 0);">ONLINE RESUME</h3></h1>

    <h3 style="color:rgb(0, 0, 0);">BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</h3></p>

    

  

</header>



<section>

  <nav>

    <ul>

    <h1 style="background-color: skyblue;">PERSONAL INFORMATION</h1>

    <p> NAME: Bhonrade A. Diada</p>

    <P>SEX: MALE</P>

    <p>AGE: 20 Y/O</p>

    <P>BIRTHDATE: FEBRUARY 18, 2003</P>

    <P>ADDRESS: BRGY. DOMOIT LUCENA CITY</P>





    <h1 style="background-color: skyblue;">CONTACT INFORMATION</h1>

    <p> NUMBER: 09565448866</p>

    <P>FACEBOOK: BHONRADE A. DIADA</P>

    <p> EMAIL: Bhonrade04@gmail.com </p>





    <h1 style="background-color: skyblue;">EDUCATION</h1>

    <P>ELEMENTARY: DOMOIT ELEMENTARY SCHOOL</P>

    <P>HIGH SCHOOL: DACANLAO GREGORIO AGONCILLO NATIONAL HIGH SCHOOL</P>

    <P>SENIOR HIGH: CALACA SENIOR HIGH SCHOOL</P>

    <P>COLLEGE: DALUBHASAAN LUNGSOD NG LUCENA </P>



    <h1 style="background-color: skyblue;">SKILLS</h1>

    <p>PROBLEM SOLVING</p>

    <p>ADAPTABILITY</p>

    <P>TIME MANAGEMENT</P>

    <P>CREATIVITY</P>



    </ul>

  </nav>

  

  <article>

    <h1 style="background-color: skyblue; text-align: center;">PROFILE</h1>

    <p style="text-align: center;"> I'M BHONRADE A. DIADA STUDENT OF DALUBHASAAN LUNGSOD NG LUCENA THIRD YEAR STUDENT </p>



    <h1 style="background-color: skyblue; text-align: center;">OBJECTIVE</h1>

    <p style="padding: 2%;">I am an ambitious IT student seeking a challenging opportunity where I can leverage my technical skills, creativity, and passion for technology. 

      Eager to apply my knowledge in programming languages like Java and Python, web development expertise in HTML, CSS, and JavaScript, and proficiency in database management, I am excited about contributing innovative solutions to real-world IT challenges. </p>

    <h1 style="background-color: skyblue;text-align: center;">ADDITIONALS</h1>

    <p><h3 style="color: black;text-align: center;"> LANGUAGE SPOKEN</h3></p>

    <p style=" text-align: center;"> TAGALOG</p>

    <p style="text-align: center;"> ENGLISH</p>

    <p style="text-align: center;"> TAGLISH</p>



    <p><h3 style="color: black;text-align: center;"> CERTIFICATIONS/EXPERIENCE</h3></p>

    <p style="text-align: center;">CERTIFIED  INFORMATION SYSTEM SECURITY PROFESSIONAL</p>

    <p style="text-align: center;">CISCO CERTIFIED NETWORK ASSOCIATE</p>

    <p style="text-align: center;">CERTIFIED ETHICAL HACKER NG WIFI</p>



    <p><h3 style="color: black;text-align: center;">INTEREST AND HOBBIES</h3></p>

    <P style=" text-align: center;"> READING MANGA </P>

    <P style="text-align: center;">BASKETBALL </P>

    <P style="text-align: center;"> CODING</P>

    <P style="text-align: center;"> PROGRAMMING</P>

   

<footer>

  <p style="text-align:center;"><h3 style="color: black;"> SOME INFORMATION ON THIS WORK IS NOT TRUE AND ONLY FOR THE SAKE OF MAKING THE RESUME CLEANLY MADE.</h3></p>

<p style="text-align:center;"><h3 style="color: black;"> THANK YOU!!</h3></p>

</footer>



</body>

      </html>
